<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_uid1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:hint="输入uId"
            android:inputType="number"
            android:textSize="11sp" />

        <EditText
            android:id="@+id/et_first_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="输入firstName"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_last_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="输入lastName"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="添加"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <EditText
            android:id="@+id/et_uid2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:hint="输入uId2"
            android:inputType="number"
            android:textSize="11sp" />

        <EditText
            android:id="@+id/et_first_name2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="输入firstName"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_last_name2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="输入lastName"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="删除" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <EditText
            android:id="@+id/et_uid3"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:hint="输入uId3"
            android:inputType="number"
            android:textSize="11sp" />

        <EditText
            android:id="@+id/et_first_name3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="输入firstName"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_last_name3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="输入lastName"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn_updata"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="更新" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_inquiry"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="查询全部" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <EditText
            android:id="@+id/et_keyword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="first_name包含的值" />

        <Button
            android:id="@+id/btn_inquiry2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="模糊查询" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.core.widget.NestedScrollView>
</LinearLayout>